root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

# Do not trim in jade files
[**.jade]
trim_trailing_whitespace = false
